[gd_scene format=3 uid="uid://5cgxv2qwveod"]

[ext_resource type="Script" uid="uid://b0q7bojpcvx6k" path="res://node_2d.gd" id="1_ih3mq"]
[ext_resource type="Texture2D" uid="uid://cjk23cmcpqbaj" path="res://east/frame_000.png" id="2_i8r1p"]

[node name="Node2D" type="Node2D" unique_id=992928771]
script = ExtResource("1_ih3mq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1095366104]
position = Vector2(1853, -911)
scale = Vector2(42.64706, 36.617645)
texture = ExtResource("2_i8r1p")
