[gd_scene format=3 uid="uid://n4n8gfsc7o5h"]

[ext_resource type="Texture2D" uid="uid://cjk23cmcpqbaj" path="res://east/frame_000.png" id="1_ta4jg"]
[ext_resource type="Texture2D" uid="uid://b61awifaad44d" path="res://east/frame_001.png" id="2_fcn7v"]

[node name="Node2D" type="Node2D" unique_id=1810534042]

[node name="Frame000" type="Sprite2D" parent="." unique_id=719152372]
position = Vector2(613.00006, 290)
scale = Vector2(3.6617646, 3.5882354)
texture = ExtResource("1_ta4jg")

[node name="Frame001" type="Sprite2D" parent="." unique_id=15446848]
position = Vector2(774, 297)
scale = Vector2(3.3529413, 3.1176472)
texture = ExtResource("2_fcn7v")
